#############################################################################
# Makefile for building: TP01
# Generated by qmake (3.0) (Qt 5.1.1) on: mer. 25. mars 16:34:51 2015
# Project:  Template.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\Common" -I"src" -I"..\glew-mingw\include" -I"C:\Utilitaires\QT\5.1.1\mingw48_32\include" -I"C:\Utilitaires\QT\5.1.1\mingw48_32\include\QtOpenGL" -I"C:\Utilitaires\QT\5.1.1\mingw48_32\include\QtWidgets" -I"C:\Utilitaires\QT\5.1.1\mingw48_32\include\QtGui" -I"C:\Utilitaires\QT\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L../glew-mingw\lib -lglew32 -LC:\Utilitaires\QT\5.1.1\mingw48_32\lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Utilitaires\QT\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\Common\GlFramework.cpp \
		..\Common\GlWindow.cpp \
		..\Common\LF_String.cpp \
		..\Common\Object3D.cpp \
		..\Common\Shapes\Basis.cpp \
		src\TP01.cpp \
		src\main.cpp \
		..\Common\Shapes\Cube.cpp \
		..\Common\Shapes\Pyramide.cpp 
OBJECTS       = obj/GlFramework.o \
		obj/GlWindow.o \
		obj/LF_String.o \
		obj/Object3D.o \
		obj/Basis.o \
		obj/TP01.o \
		obj/main.o \
		obj/Cube.o \
		obj/Pyramide.o

DIST          = 
QMAKE_TARGET  = TP01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TP01.exe
DESTDIR_TARGET = debug\TP01.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug Template.pro

qmake_all: FORCE

dist:
	$(ZIP) TP01.zip $(SOURCES) $(DIST) Template.pro C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\qdevice.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\device_config.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\qconfig.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\qt_config.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\spec_post.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\default_pre.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\default_post.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\build_pass.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\win32\console.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\warn_on.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\qt.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\resources.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\moc.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\uic.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\exceptions.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\yacc.prf C:\Utilitaires\QT\5.1.1\mingw48_32\mkspecs\features\lex.prf Template.pro C:/Utilitaires/QT/5.1.1/mingw48_32/lib/Qt5OpenGLd.prl C:/Utilitaires/QT/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl C:/Utilitaires/QT/5.1.1/mingw48_32/lib/Qt5Guid.prl C:/Utilitaires/QT/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\GlFramework.o obj\GlWindow.o obj\LF_String.o obj\Object3D.o obj\Basis.o obj\TP01.o obj\main.o obj\Cube.o obj\Pyramide.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj/GlFramework.o: ../Common/GlFramework.cpp ../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/QImage \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/QMessageBox \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/QDebug \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpen.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../Common/LF_String.h \
		../Common/Types.h \
		../Common/Object3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlFramework.o ..\Common\GlFramework.cpp

obj/GlWindow.o: ../Common/GlWindow.cpp ../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/QImage \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpen.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\GlWindow.o ..\Common\GlWindow.cpp

obj/LF_String.o: ../Common/LF_String.cpp ../Common/LF_String.h \
		../Common/Types.h \
		../Common/MemDefns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\LF_String.o ..\Common\LF_String.cpp

obj/Object3D.o: ../Common/Object3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Object3D.o ..\Common\Object3D.cpp

obj/Basis.o: ../Common/Shapes/Basis.cpp ../Common/Shapes/Basis.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Basis.o ..\Common\Shapes\Basis.cpp

obj/TP01.o: src/TP01.cpp ../Common/Shapes/Basis.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		../Common/Shapes/Cube.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\TP01.o src\TP01.cpp

obj/main.o: src/main.cpp src/TP01.h \
		../Common/GlWindow.h \
		../Common/GlFramework.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/QLinkedList \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/QImage \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/QGLWidget \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/qgl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qopengl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qopenglext.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpainter.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qpen.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/QKeyEvent \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Utilitaires/QT/5.1.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o src\main.cpp

obj/Cube.o: ../Common/Shapes/Cube.cpp ../Common/Shapes/Cube.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Cube.o ..\Common\Shapes\Cube.cpp

obj/Pyramide.o: ../Common/Shapes/Pyramide.cpp ../Common/Shapes/Pyramide.h \
		../Common/Object3D.h \
		../Common/AbstractFramework.h \
		../glew-mingw/include/GL/glew.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\Pyramide.o ..\Common\Shapes\Pyramide.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

