######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 6 14:27:38 2011
######################################################################

CONFIG += console release
QT += core gui opengl
TARGET = TP01
TEMPLATE = app

DEPENDPATH += src
INCLUDEPATH = ../Common/ src "../glew-mingw\include"
INCLUDEPATH += ../external/soil/src/
win32:LIBS += -L"../glew-mingw\lib" -lglew32
INCLUDEPATH += /usr/include/GL/
LIBS += -lGLEW

DESTDIR = release
OBJECTS_DIR = obj

# Input
HEADERS += \
    ../Common/GlFramework.h \
    ../Common/GlWindow.h \
    ../Common/LF_String.h \
    ../Common/Object3D.h \
    ../Common/Shapes/Basis.h \
    ../Common/Shapes/Shape.h \
    ../Common/Shapes/ParametricShape.h \
    ../Common/Shapes/Cubes.h \
    ../Common/Shapes/Cylinder.h \
    ../Common/Shapes/Pyramid.h \
    ../Common/Shapes/Star.h \
    ../Common/Quaternion.h \
    ../Common/Vect3.h \
    ../Common/Camera.h \
    src/TP01.h \
    ../Common/Shapes/ParticleSystem.h \
    ../Common/Shapes/Cloud.h \
    ../Common/Shapes/Fire.h

SOURCES += \
    ../Common/GlFramework.cpp \
    ../Common/GlWindow.cpp \
    ../Common/LF_String.cpp \
    ../Common/Object3D.cpp \
    ../Common/Shapes/Basis.cpp \
    ../Common/Shapes/Shape.cpp \
    ../Common/Shapes/ParametricShape.cpp \
    ../Common/Shapes/Cubes.cpp \
    ../Common/Shapes/Cylinder.cpp \
    ../Common/Shapes/Pyramid.cpp \
    ../Common/Shapes/Star.cpp \
    src/TP01.cpp \
    src/main.cpp \
    ../Common/Quaternion.cpp \
    ../Common/Vect3.cpp \
    ../Common/Camera.cpp \
    ../Common/Shapes/ParticleSystem.cpp \
    ../Common/Shapes/Cloud.cpp \
    ../Common/Shapes/Fire.cpp

#OTHER_FILES += \
#    PointShader.vert


#win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../external/soil/lib/release/ -lSOIL
#else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../external/soil/lib/debug/ -lSOIL
unix: LIBS += -L$$PWD/../external/soil/lib/ -lSOIL

INCLUDEPATH += $$PWD/../external/soil/src
DEPENDPATH += $$PWD/../external/soil/lib

#win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../external/soil/lib/release/libSOIL.a
#else:win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../external/soil/lib/debug/libSOIL.a
#else:win32:!win32-g++:CONFIG(release, debug|release): PRE_TARGETDEPS += $$PWD/../external/soil/lib/release/SOIL.lib
#else:win32:!win32-g++:CONFIG(debug, debug|release): PRE_TARGETDEPS += $$PWD/../external/soil/lib/debug/SOIL.lib
unix: PRE_TARGETDEPS += $$PWD/../external/soil/lib/libSOIL.a
